C:\Users\ustinovdv\Desktop\Domash\Zad_25\bin\Debug\net6.0\Zad_25.exe
C:\Users\ustinovdv\Desktop\Domash\Zad_25\bin\Debug\net6.0\Zad_25.deps.json
C:\Users\ustinovdv\Desktop\Domash\Zad_25\bin\Debug\net6.0\Zad_25.runtimeconfig.json
C:\Users\ustinovdv\Desktop\Domash\Zad_25\bin\Debug\net6.0\Zad_25.dll
C:\Users\ustinovdv\Desktop\Domash\Zad_25\bin\Debug\net6.0\Zad_25.pdb
C:\Users\ustinovdv\Desktop\Domash\Zad_25\obj\Debug\net6.0\Zad_25.csproj.AssemblyReference.cache
C:\Users\ustinovdv\Desktop\Domash\Zad_25\obj\Debug\net6.0\Zad_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ustinovdv\Desktop\Domash\Zad_25\obj\Debug\net6.0\Zad_25.AssemblyInfoInputs.cache
C:\Users\ustinovdv\Desktop\Domash\Zad_25\obj\Debug\net6.0\Zad_25.AssemblyInfo.cs
C:\Users\ustinovdv\Desktop\Domash\Zad_25\obj\Debug\net6.0\Zad_25.csproj.CoreCompileInputs.cache
C:\Users\ustinovdv\Desktop\Domash\Zad_25\obj\Debug\net6.0\Zad_25.dll
C:\Users\ustinovdv\Desktop\Domash\Zad_25\obj\Debug\net6.0\refint\Zad_25.dll
C:\Users\ustinovdv\Desktop\Domash\Zad_25\obj\Debug\net6.0\Zad_25.pdb
C:\Users\ustinovdv\Desktop\Domash\Zad_25\obj\Debug\net6.0\Zad_25.genruntimeconfig.cache
C:\Users\ustinovdv\Desktop\Domash\Zad_25\obj\Debug\net6.0\ref\Zad_25.dll
