C:\Users\ustinovdv\Desktop\Domash\Zad_38\bin\Debug\net6.0\Zad_38.exe
C:\Users\ustinovdv\Desktop\Domash\Zad_38\bin\Debug\net6.0\Zad_38.deps.json
C:\Users\ustinovdv\Desktop\Domash\Zad_38\bin\Debug\net6.0\Zad_38.runtimeconfig.json
C:\Users\ustinovdv\Desktop\Domash\Zad_38\bin\Debug\net6.0\Zad_38.dll
C:\Users\ustinovdv\Desktop\Domash\Zad_38\bin\Debug\net6.0\Zad_38.pdb
C:\Users\ustinovdv\Desktop\Domash\Zad_38\obj\Debug\net6.0\Zad_38.csproj.AssemblyReference.cache
C:\Users\ustinovdv\Desktop\Domash\Zad_38\obj\Debug\net6.0\Zad_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ustinovdv\Desktop\Domash\Zad_38\obj\Debug\net6.0\Zad_38.AssemblyInfoInputs.cache
C:\Users\ustinovdv\Desktop\Domash\Zad_38\obj\Debug\net6.0\Zad_38.AssemblyInfo.cs
C:\Users\ustinovdv\Desktop\Domash\Zad_38\obj\Debug\net6.0\Zad_38.csproj.CoreCompileInputs.cache
C:\Users\ustinovdv\Desktop\Domash\Zad_38\obj\Debug\net6.0\Zad_38.dll
C:\Users\ustinovdv\Desktop\Domash\Zad_38\obj\Debug\net6.0\refint\Zad_38.dll
C:\Users\ustinovdv\Desktop\Domash\Zad_38\obj\Debug\net6.0\Zad_38.pdb
C:\Users\ustinovdv\Desktop\Domash\Zad_38\obj\Debug\net6.0\Zad_38.genruntimeconfig.cache
C:\Users\ustinovdv\Desktop\Domash\Zad_38\obj\Debug\net6.0\ref\Zad_38.dll
