C:\Users\ustinovdv\Desktop\Domash\Zad_62\obj\Debug\net6.0\Zad_62.csproj.AssemblyReference.cache
C:\Users\ustinovdv\Desktop\Domash\Zad_62\obj\Debug\net6.0\Zad_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ustinovdv\Desktop\Domash\Zad_62\obj\Debug\net6.0\Zad_62.AssemblyInfoInputs.cache
C:\Users\ustinovdv\Desktop\Domash\Zad_62\obj\Debug\net6.0\Zad_62.AssemblyInfo.cs
C:\Users\ustinovdv\Desktop\Domash\Zad_62\obj\Debug\net6.0\Zad_62.csproj.CoreCompileInputs.cache
C:\Users\ustinovdv\Desktop\Domash\Zad_62\bin\Debug\net6.0\Zad_62.exe
C:\Users\ustinovdv\Desktop\Domash\Zad_62\bin\Debug\net6.0\Zad_62.deps.json
C:\Users\ustinovdv\Desktop\Domash\Zad_62\bin\Debug\net6.0\Zad_62.runtimeconfig.json
C:\Users\ustinovdv\Desktop\Domash\Zad_62\bin\Debug\net6.0\Zad_62.dll
C:\Users\ustinovdv\Desktop\Domash\Zad_62\bin\Debug\net6.0\Zad_62.pdb
C:\Users\ustinovdv\Desktop\Domash\Zad_62\obj\Debug\net6.0\Zad_62.dll
C:\Users\ustinovdv\Desktop\Domash\Zad_62\obj\Debug\net6.0\refint\Zad_62.dll
C:\Users\ustinovdv\Desktop\Domash\Zad_62\obj\Debug\net6.0\Zad_62.pdb
C:\Users\ustinovdv\Desktop\Domash\Zad_62\obj\Debug\net6.0\Zad_62.genruntimeconfig.cache
C:\Users\ustinovdv\Desktop\Domash\Zad_62\obj\Debug\net6.0\ref\Zad_62.dll
